<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|bottom">

    <TextView
        android:text="Calculator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="70sp"
        android:background="#ff44ff62"
        android:layout_weight="1"
        android:id="@+id/edit_03"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/edit_01"
        android:hint="请输入数字"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffccff"
        android:textSize="30sp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_gravity="top|center"
        android:gravity="top"
        android:singleLine="true"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/edit_02"
        android:hint="请输入数字"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffccff"
        android:textSize="30sp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_gravity="top|center"
        android:gravity="top"
        android:singleLine="true"
        android:inputType="numberDecimal"/>

    <TextView
        android:text="Result "
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff3c3c"
        android:textSize="30sp"
        android:layout_weight="1.8"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:singleLine="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:layout_weight="1">

        <Button
            android:id="@+id/add"
            android:text="ADD"
            android:layout_width="160sp"
            android:layout_height="80sp"
            android:textSize="25sp"
            android:layout_gravity="left"/>

        <Button
            android:id="@+id/subtract"
            android:text="SUBTRACT"
            android:layout_width="160sp"
            android:layout_height="80sp"
            android:textSize="25sp"
            android:layout_gravity="right" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:layout_weight="1">

        <Button
            android:id="@+id/multiply"
            android:text="MULTIPLY"
            android:layout_width="160sp"
            android:layout_height="80sp"
            android:textSize="25sp"
            android:layout_gravity="left"/>

        <Button
            android:id="@+id/divide"
            android:text="DIVIDE"
            android:layout_width="160sp"
            android:layout_height="80sp"
            android:textSize="25sp"
            android:layout_gravity="right"/>

    </LinearLayout>

</LinearLayout>
